

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=development
API_ENV=development
DEFAULT_APP_PORT=3000

LOGGER_LEVEL=info

MQ_USER='guest'
MQ_PASSWORD='guest'
MQ_HOSTNAME=localhost
MQ_PORT=5672
MQ_VHOST='/'
MQ_PROTOCOL=amqp

DB_USER="admin"
DB_NAME="challenge"
DB_PASS=1234
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@localhost:5432/${DB_NAME}?schema=public"
